# ForecastProcessor

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/com/forecast/entries/: AbstractResult.kt  DatabaseEntry.kt  Forecast.kt  ForecastResult.kt  League.kt  Match.kt  Person.java  Person.kt  PersonForecast.kt  Result.kt  Team.kt  Tour.kt
Common/src/main/java/com/forecast/resources/: ResourceUtils.java
Common/src/test/java/com/forecast/entries/: ForecastResultTest.kt
Console/: build.gradle
Console/src/main/java/com/forecast/: ForecastProcessor.java  MainFrame.java
Console/src/main/java/com/forecast/forecasts/: AddForecastDialog.java  ForecastPanel.java  ForecastTableModel.java  ForecastTableModelWrapper.java  ResultTableModel.java
Console/src/main/java/com/forecast/rest/: RestClient.java
Console/src/main/java/com/forecast/results/: ResultTableModel.java
Console/src/main/java/com/forecast/utils/: FGridBagConstraints.java  FGridBagLayout.java  ForecastTableModel.java  MyGridBagConstraints.java  MyGridBagLayout.java
Console/src/main/resources/: string_ru.properties
Console/src/test/java/com/forecast/: CreateSqlInsertTeamQuery.java
Console/src/test/java/com/forecast/rest/: RestClientTest.java
Server/: build.gradle
Server/src/main/java/com/forecast/: ForecastController.java  ForecastServer.java  ServerController.java
Server/src/main/java/com/forecast/controller/: PersonController.java  TourController.java
Server/src/main/java/com/forecast/repository/: PersonRepository.java  TeamRepository.java  TourRepository.java
Server/src/main/resources/: application.properties  data.sql
data/: forecastProcessor.mv.db  forecastProcessor.trace.db
