version 'unspecified'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Common')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.0.0.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
}
