version 'unspecified'

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.forecast.ForecastProcessor'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/de.qaware.majx/majx
    compile group: 'de.qaware.majx', name: 'majx', version: '0.9.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.21'
}

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {}
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}